<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rating_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="15dp"
            android:text="Provide the comment and rating" />
        <TextView
            android:id="@+id/comment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Comment" />

        <EditText
            android:id="@+id/feedback_text"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tell us what you think!"
            />
        <TextView
            android:id="@+id/rating_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Rating" />








        <EditText
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please provide a number 1-5"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/sendFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:onClick="onFinish"
            android:layout_marginBottom="20px"
            android:text="Send FeedBack" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>