<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderAvailabilities">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/vertical_Layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/Begining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:onClick="Oninitial"
                android:clickable="true"
                android:spinnerMode="dropdown" />

            OnFinal

            <EditText
                android:id="@+id/FinalTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:onClick="OnFinal"
                android:clickable="true"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/buttonFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnNext"
                android:text="Enter availabilities"
                tools:text="Next" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>