<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderInformation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="881dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Personal information"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Company name/Service provider name"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/experienceYears"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Experience years"
                    android:inputType="number"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/comment_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="licensed"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:text="Postal address"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:text="Email"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/PhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="number"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Rating"
                    android:inputType="number"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--                <TextView
                    android:id="@+id/rating_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="15dp"
                    android:text="Personal information" />

                <TextView
                    android:id="@+id/comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Company name/Service provider name"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/experienceYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="10"
                    android:hint="Experience years"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />
                <TextView
                    android:id="@+id/comment_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="licensed"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:inputType="textPostalAddress"
                    android:text="Postal address" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:text="Email" />
                <EditText
                    android:id="@+id/PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />
                <EditText
                    android:id="@+id/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="10"
                    android:hint="Rating"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    />
                -->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="183dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Booked" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="183dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Welcome page" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>