<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCreateService">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vertical_Layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Service Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/HourlyRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789$"
                android:ems="10"
                android:hint="100$"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_Layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a new service"
                android:textSize="32dp"
                tools:text="Create a new service" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_Layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnFinish"
                android:text="Create new service"
                tools:text="Create" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>