<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/booked_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize = "15dp"
            android:fontFamily="Comic sans Ms"
            android:text="Your @string/common_google_play_services_unknown_issue" />
        <ListView
            android:id="@+id/listViewBookedServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView">
        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>