<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vertical_Layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/newToApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnNewUser"
                android:text="new user"
                tools:text="new user" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_Layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="username"
                android:inputType="textPersonName"
                tools:text="Username" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                tools:text="Password" />

            <Button
                android:id="@+id/buttonNewToApp"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:onClick="OnFinish"
                android:text="LOG IN"
                tools:text="LOG IN" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical_Layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:textSize="32dp"
                tools:text="LOG IN" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>