<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textViewName" android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" android:text=""/>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textViewRate" android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:text=""/>

    <Button
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDeleteDialogForServiceProvider"
        android:text="Delete" />
</LinearLayout>