<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textViewName"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text=""
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        />
    <TextView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textViewRate"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="15dp"
        android:text=""/>
</LinearLayout>